# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 136116
cmd:  ./speedtest_v2
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 630334782
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2134332573


ob=(2) ???
fl=(51) ???
fn=(740) 0x000000000487d4d0
0 6
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(169) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(742) __strchrnul_avx2
calls=3 51 
0 57

fn=(838) 0x0000000000109958
0 4

fn=(850) 0x000000000483f040
0 2
cob=(3)
cfi=(208) ./stdlib/./stdlib/cxa_finalize.c
cfn=(824) __cxa_finalize
calls=1 30 
0 72

fn=(450) 0x000000000487d650
0 38
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(500) 0x000000000487d5f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 28

fn=(516) 0x0000000000109000
0 7

fn=(644) 0x000000000487d620
0 6
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(646) __memcpy_avx_unaligned_erms
calls=3 307 
0 231

fn=(842) 0x000000000483f334
0 3
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(844) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(666) 0x000000000487d370
0 4
cob=(3)
cfi=(158) ./malloc/./malloc/malloc.c
cfn=(668) free
calls=2 3352 
0 244

fn=(700) 0x000000000487d670
0 2
cob=(3)
cfi=(183) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(702) __memset_avx2_unaligned_erms
calls=1 181 
0 79801

fn=(792) 0x000000000487d490
0 2
cob=(3)
cfi=(181) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(690) __strlen_avx2
calls=1 50 
0 14

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(526) 0x000000000487d6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(754) 0x000000000487d3e0
0 6
cob=(3)
cfi=(177)
cfn=(756) __mempcpy_avx_unaligned_erms
calls=3 294 
0 51

fn=(822) 0x0000000000109130
0 1
cob=(3)
cfi=(208)
cfn=(824)
calls=1 30 
0 72

fn=(548) 0x000000000487d380
0 6
cob=(3)
cfi=(158)
cfn=(550) malloc
calls=3 3287 
0 2181

fn=(594) 0x000000000487d600
0 2
cob=(3)
cfi=(169)
cfn=(596) __strchr_avx2
calls=1 51 
0 21

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9750

ob=(3)
fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5) /home/kaban/Documents/hash/speedtest_v2
cfi=(150) ???
cfn=(540) main
calls=1 -58 
* 2134163550
* 1
+16 1
cfi=(203) ./stdlib/./stdlib/exit.c
cfn=(804) exit
calls=1 +68 
* 1365

fl=(193) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(772) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(209) ./posix/./posix/register-atfork.c
fn=(826) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(210) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(209)
65 4
+38 8
+1 4

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(177)
fn=(756)
294 3
+1 3
+1 3
+1 3
+17 3
+1 3
+42 3
+1 3
+2 2
+1 2
+2 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+2 1
+2 1
-2 1
+2 1
+17 1
+1 1
+1 1
+1 1
+2 1

fn=(646)
307 3
+1 3
+6 3
+1 3
+2 1
+1 1
+1 1
+38 2
+1 2
+36 2
+1 2
+1 2
+1 2
+2 2
+39 1
+1 1
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fl=(196) ./nptl/./nptl/alloca_cutoff.c
fn=(778) __libc_alloca_cutoff
27 1
+1 9
+7 1

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(199) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(786) __mpn_mul_1
31 9
+1 9
+3 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+69 9
+2 9
+3 9

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(212) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(126)
-1 1

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(213) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(213)
+1 5
fe=(124)
-1 1

fl=(158)
fn=(674) systrim.constprop.0
2986 1
-9 3
+9 2
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
-10 1
+50 4

fn=(612) calloc
3624 104322
+10 52161
-10 208644
+10 417288
+8 104322
+3 156483
+2 156483
+32 156483
cfn=(562) _int_malloc
calls=52161 1343 
* 7357946
+2 260805
fi=(159) ./malloc/./malloc/arena.c
162 156477
fe=(158)
3681 104318
+3 156483
+14 104322
+11 52161
+5 52161
-2 104322
+3 2
-1 4
+48 312960
-53 52159
+12 208636
-20 208636
+31 52159
+2 104318
+2 104318
+5 52158
+2 52158
-2 52158
+3 104316
+2 52158
+2 104316
-91 52161
+1 156483
+7 52161
+97 1
-25 2
+25 4
-25 1
cob=(2)
cfi=(51)
cfn=(700)
calls=1 0 
* 79803

fn=(560) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(562)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(564) sysmalloc
2548 198
+20 88
+11 44
+1 64
+26 20
+1 60
+1 20
+9 156
+6 60
+3 60
2941 40
+1 20
+5 40
+3 40
+5 40
-2 20
+2 20
-1 20
+1 20
-3 20
+3 20
+1 20
-1 60
+1 20
+2 40
2581 6
+4 6
+9 8
cfn=(614) sysmalloc_mmap.constprop.0
calls=2 2420 
* 126
+1 4
2964 242
2687 40
+9 80
+13 60
+8 100
+8 40
+39 40
+2 60
+6 78
+1 19
2946 19
2773 57
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(159)
565 20
fe=(158)
2727 20
cfi=(161) ./malloc/./malloc/morecore.c
cfn=(568) __glibc_morecore
calls=20 25 
* 874
+1 40
-1 20
+1 20
2028 20
2729 20
2028 20
2729 20
2028 40
2730 20
+3 40
+33 40
2610 40
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(161)
cfn=(568)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(550)
3287 18
+7 6
1343 4
+19 12
3306 12
+3 4
+10 9
+28 15
1362 3
3304 9
-63 4
cfn=(560)
calls=1 -6 
* 484
+68 2
+1 4
+1 6
+10 12
cfn=(562)
calls=3 1343 
* 425
+1 15
fi=(159)
162 6
315 1
cfn=(554) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(158)
1343 2

fn=(800) munmap_chunk
3044 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 2
-1 4
+7 2
-8 2
+8 2
-6 2
+7 2
-1 4
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(202) ./misc/../sysdeps/unix/syscall-template.S
cfn=(802) munmap
calls=2 117 
* 12

fn=(562)
1343 104330
3771 52165
1362 52165
3771 417320
1362 104330
3904 52160
+2 52160
-2 52160
+2 104320
1362 104330
3811 104330
4397 104330
3838 104330
+63 14
+62 181
+1 15
3853 156474
-10 52158
+2 260790
4399 104320
3903 52160
4399 678080
3983 52160
+1 52160
-1 104320
-1 104320
+2 104320
-1 5
+1 5
-1 10
-1 10
+2 10
-2 156492
+12 52164
-6 52164
+73 208656
-67 156493
-6 1
+73 4
-67 3
4413 469485
4183 104330
+2 15
+3 5
-3 5
+3 10
+68 104330
+1 52165
+1 52165
-1 52165
+1 52165
+1 104330
+1 156495
+5 104330
3963 12
4269 156495
+3 208644
-3 156483
+3 208640
-3 104320
+3 156477
+97 52165
+1 104330
+2 104330
+3 156539
+17 66
3904 6
4380 52143
-2 104286
+2 52143
-1 52143
+6 52143
-5 52143
-3 52143
+3 52143
+2 52143
-2 208572
2005 52143
4382 52143
2005 104286
4407 88
cfn=(564)
calls=22 2548 
* 3523
* 22
+1 44
2005 66

fn=(672) _int_free
4421 16
+10 2
-10 6
+10 4
+6 10
+1 4
+4 8
+8 10
-1 4
+1 4
+29 1
-20 1
-6 1
+6 2
+20 4
+14 2
4702 22
4569 2
+3 1
+3 3
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
2012 3
4601 2
+9 2
+62 2
+20 3
3181 1
+4 1
-4 1
+2 4
+1 1
+1 1
4482 1
4673 3
+3 2
+2 1
-2 1
-23 1
+1 3
+1 2
-68 3
-2 2
+93 4
+2 2
cfn=(674)
calls=1 2986 
* 25
* 1

fn=(614)
2420 6
+13 6
+5 4
+3 18
cfi=(173) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(616) mmap
calls=2 47 
* 18
* 2
+3 4
+4 4
2028 8
2466 6
+19 2
-1 2
+5 2
-4 4
+4 4
+1 10
+3 6
+1 10
+5 10

fn=(668)
3352 4
+4 8
-4 4
+14 4
-14 8
+12 4
+4 4
-4 4
+4 8
+17 6
fi=(159)
162 6
fe=(158)
3391 4
cfn=(672)
calls=2 4421 
* 194
+3 2
+1 8
-23 6
+2 8
+2 2
+1 2
-1 2
+1 2
+1 2
+3 4
cfn=(800)
calls=2 3044 
* 70
+13 2
+1 8

fl=(181)
fn=(690)
50 104317
+13 104317
+1 104317
+1 104317
+3 104317
+2 104317
+1 104317
+3 103546
+1 103546
+8 103546
+1 103546
+1 103546
+5 207092
+26 218
+13 218
+1 218
+1 218
+6 436
+97 218
+6 218
+1 218
+1 218
509 771
+1 771
+1 771
+3 771
+15 771
+1 771
+1 553
+7 1106

fl=(194) ./stdlib/./stdlib/cmp.c
fn=(774) __mpn_cmp
31 1
+4 2
+2 1
+1 1
+1 2
+8 5

fl=(206) ./nptl/./nptl/pthread_mutex_lock.c
fn=(812) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 2
fi=(100)
+7 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(118)
-17 2

fl=(161)
fn=(568)
25 21
+1 42
-1 21
+4 21
cfi=(162) ./misc/./misc/sbrk.c
cfn=(570) sbrk
calls=21 +8 
* 713
+1 42
+4 42

fl=(185) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(726) clock_gettime@@GLIBC_2.17
30 2
+8 4
+2 4
+28 4
+1 4
-25 2
+42 2

fl=(188) ./stdio-common/./stdio-common/_itoa.c
fn=(746) _itoa_word
163 2
+3 4
+2 2
+9 114
+9 2

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(213)
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(179) ./libio/./libio/iofclose.c
fn=(652) fclose@@GLIBC_2.2.5
34 5
+14 3
fi=(178) ./libio/./libio/libioP.h
883 2
+1 3
fe=(179)
57 1
fi=(178)
940 3
+2 2
+1 2
fe=(179)
57 3
cfi=(165) ./libio/./libio/fileops.c
cfn=(678) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 29
+1 3
+13 2
fi=(178)
855 4
+1 4
+6 2
cob=(2)
cfi=(51)
cfn=(666)
calls=1 0 
* 91
fe=(179)
76 5
-27 1
cfi=(164) ./libio/./libio/genops.c
cfn=(654) _IO_un_link
calls=1 +4 
* 108
+2 12
+1 1
-1 2
fi=(178)
883 2
fe=(179)
52 2
+1 2
cfi=(165)
cfn=(658) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 264
fi=(178)
883 1
fe=(179)
53 1
fi=(178)
883 2
+1 4
fe=(179)

fl=(186) ./debug/./debug/printf_chk.c
fn=(736) __printf_chk
25 19
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(187) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(738) __vfprintf_internal
calls=1 1180 
* 5239
+4 5

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(195) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(776) __mpn_rshift
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(211) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(878) _Exit
27 2
+3 1
+1 2

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 55

fl=(166) ./nptl/./nptl/libc-cleanup.c
fn=(582) __libc_cleanup_push_defer
24 5
+3 10
+3 20
+1 5
+2 5
+1 5

fn=(584) __libc_cleanup_pop_restore
39 5
+3 10
+2 10
+1 10
+2 5

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(214) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(214)
+13 2
fi=(139)
-4 1
fi=(214)
+4 2
fi=(139)
-6 1
fi=(214)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 2134164977
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520) 0x0000000000001220
calls=1 0 
* 12
-1 4

fl=(187)
fn=(738)
1180 12
+30 5
+8 4
+4 5
+11 2
+11 1
fi=(215) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(187)
1244 5
fi=(215)
111 1
cob=(2)
cfi=(51)
cfn=(740)
calls=1 0 
* 21
fe=(187)
1259 1
fi=(215)
111 1
fe=(187)
1259 3
239 1
fi=(216) ./stdio-common/../libio/libioP.h
940 1
fe=(187)
1263 1
fi=(216)
942 1
-2 1
fe=(187)
1263 1
fi=(216)
940 2
+2 2
+1 2
fe=(187)
239 4
cfi=(165)
cfn=(744) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1197 
* 20
* 2
127 9
1263 2
+4 3
+4 8
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 30
+39 2
-51 2
-1 2
-1 2
-1 2
+5 2
1501 2
fi=(215)
88 2
fe=(187)
1352 2
-46 2
-4 2
+50 2
1501 2
1295 2
-1 2
-1 2
-1 2
-1 2
+16 4
1608 2
+1 2
+3 12
-4 9
1499 2
+33 2
+3 34
+20 2
1259 4
cfi=(166)
cfn=(582)
calls=1 24 
* 10
+1 13
-1 2
1609 2
cfi=(166)
cfn=(584)
calls=1 39 
* 8
+2 1
-56 11
+9 2
-80 2
-5 16
-1 2
+1 16
+37 13
cfi=(188)
cfn=(746)
calls=1 163 
* 124
* 31
192 2
+47 1
fi=(216)
942 3
+1 2
fe=(187)
239 4
cfi=(165)
cfn=(744)
calls=1 1197 
* 905
* 2
127 13
1517 2
-54 1
+53 12
+73 2
fi=(215)
111 2
fe=(187)
1583 2
fi=(215)
111 4
cob=(2)
cfi=(51)
cfn=(740)
calls=2 0 
* 42
fe=(187)
239 2
fi=(216)
942 2
fe=(187)
1593 2
fi=(215)
111 2
fi=(216)
942 2
fe=(187)
1593 2
fi=(216)
942 2
+1 4
fe=(187)
239 8
cfi=(165)
cfn=(744)
calls=2 1197 
* 909
* 4
127 26
1593 4
+2 5
-79 20
192 2
1556 1
351 1
+1 1
1556 1
352 2
-1 2
1559 2
127 7
354 1
cfi=(190) ./stdio-common/./stdio-common/printf_fp.c
cfn=(764) __printf_fp
calls=1 1278 
* 2689
* 1
1516 8

fl=(190)
fn=(764)
1278 1
+1 1
-1 2
+1 3
cfn=(766) __printf_fp_l
calls=1 216 
* 2682

fn=(766)
216 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2
fi=(191) ./stdio-common/../include/../locale/localeinfo.h
+38 3
fe=(190)
-35 2
+18 2
+8 1
-72 1
-1 1
388 1
-1 2
+5 2
+4 7
1272 12
396 6
cfi=(192) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(770) __mpn_extract_double
calls=1 33 
* 22
* 4
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 12
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 2
-1 1
+1 3
cob=(2)
cfi=(51)
cfn=(644)
calls=1 0 
* 13
+16 4
+9 12
+2 24
-74 24
-4 12
+4 49
-4 1
+4 4
+15 1
-13 2
+64 5
cob=(2)
cfi=(51)
cfn=(644)
calls=1 0 
* 13
+1 3
+1 3
+1 1
+3 1
-5 1
+1 1
+1 2
-1 1
+1 1
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 2
-4 10
+6 2
831 2
+10 1
+6 1
-16 1
+10 3
+6 1
-6 2
+2 2
+10 2
+62 3
+1 1
-1 4
+7 1
fi=(197) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(196)
cfn=(778)
calls=1 * 
* 11
+2 3
fe=(190)
932 18
+4 1
-3 1
+3 2
+3 5
-6 4
+9 3
cfn=(782) hack_digit
calls=1 170 
* 119
* 3
cfn=(782)
calls=1 170 
* 119
* 2
-3 4
+3 4
+4 6
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 2
+1 4
+3 6
-1 6
+2 6
-1 6
cfn=(782)
calls=6 170 
* 698
* 6
+3 12
-7 18
+1 17
437 2
963 3
+15 3
+1 4
cfn=(782)
calls=1 170 
* 119
+2 3
-2 1
+2 5
fi=(200) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(201) ./stdio-common/../include/rounding-mode.h
-43 4
fe=(190)
1107 3
+13 3
+46 2
+2 2
-2 5
+2 5
+2 8
+10 5
+8 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(51)
cfn=(792)
calls=1 0 
* 16
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 2
+11 16
+7 12
+3 16
+3 16
-6 24
+1 27
+1 2
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(754)
calls=1 0 
* 20
* 1
-2 2
+10 6
+17 5
+3 3
+11 3
1008 1
-5 3
+5 1
-1 1
+1 4
+5 2
+4 2
+11 2
+69 3
551 3
cfi=(194)
cfn=(774)
calls=1 31 
* 12
+3 1
-3 2
1175 3
855 1
-7 1
+8 4
+3 4
+2 1
+40 2
-44 1
+4 1
+2 2
-7 1
+5 1
-3 1
-2 1
+45 2
1177 2
+77 130
cfi=(164)
cfn=(794) __overflow
calls=9 199 
* 468
* 18
883 2
474 1
-2 1
+2 1
-3 2
+3 2
-3 1
+3 2
-3 1
cfi=(193)
cfn=(772)
calls=1 28 
* 16
+4 9
+1 2
+1 5
260 2
643 2
813 1
1203 2
608 1
-3 1
+3 7
+16 2
+2 1
-2 1
cfi=(195)
cfn=(776)
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(195)
cfn=(776)
calls=1 28 
* 18
+2 6

fn=(782)
170 36
+3 27
+2 9
+2 18
-2 18
+8 18
+21 27
cfi=(199)
cfn=(786)
calls=9 31 
* 189
+1 18
+1 40
+4 45
-23 63
cfi=(198) ./stdlib/./stdlib/divrem.c
cfn=(784) __mpn_divrem
calls=9 46 
* 403
+2 9
-2 9
+2 27
+1 9
+2 18
+1 54
+7 18

fl=(192)
fn=(770)
33 3
+4 2
-2 1
+2 1
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(203)
fn=(806) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(205) ./elf/./elf/dl-fini.c
cfn=(810) _dl_fini
calls=1 -82 
* 896
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(164)
cfn=(864) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(211)
cfn=(878)
calls=1 27 
* 5
-90 1
cfi=(204) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(808) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(804)
142 3
+1 3
-1 1
+1 1
cfn=(806)
calls=1 40 
* 1357

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(159)
fn=(554)
313 1
fi=(158)
3162 3
fe=(159)
313 5
+5 1
fi=(158)
3162 2
cfi=(160) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(556) getrandom
calls=1 28 
* 9
* 2
fe=(159)
343 2
+4 3
fi=(158)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(159)
352 3
fi=(158)
1977 1
+1 1
+2 1
fe=(159)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(184) ./time/../sysdeps/unix/sysv/linux/clock.c
fn=(724) clock
25 4
+6 2
-6 6
+6 4
cfi=(185)
cfn=(726)
calls=2 -1 
* 22
* 4
+4 2
-1 2
+1 14
+1 10

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(164)
fn=(622) _IO_sgetn
409 2
fi=(178)
940 3
fe=(164)
409 1
+2 1
fi=(178)
942 2
+1 2
fe=(164)
411 1
+1 2
-1 1
cfi=(165)
cfn=(624) _IO_file_xsgetn
calls=1 1272 
* 780

fn=(660) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(632) _IO_setb
329 27
+1 14
+5 6
-3 3
+3 12
+3 13
-7 1
cob=(2)
cfi=(51)
cfn=(666)
calls=1 0 
* 157
+4 3

fn=(680) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(866) _IO_flush_all_lockp
686 12
+5 6
cfi=(166)
cfn=(582)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(178)
940 4
fe=(164)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(166)
cfn=(584)
calls=1 39 
* 8
+4 12

fn=(638) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(178)
940 3
+2 2
+1 2
fe=(164)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(165)
cfn=(640) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 99
-2 3

fn=(642) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(654)
53 2
+1 4
+28 2
cfn=(656) __GI__IO_un_link.part.0
calls=1 -30 
* 104

fn=(656)
52 2
+7 1
-7 7
+6 6
cfi=(166)
cfn=(582)
calls=1 -34 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+13 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 2
-1 1
+1 7
+1 2
cfi=(166)
cfn=(584)
calls=1 -40 
* 8
+3 9

fn=(580) _IO_link_in
87 14
+1 2
-1 6
+1 6
+18 20
-16 1
+2 3
-2 1
+2 1
+1 1
-1 3
cfi=(166)
cfn=(582)
calls=1 -68 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+5 1
-3 1
-2 2
+3 1
-1 1
+3 12
+1 1
+1 7
+1 2
cfi=(166)
cfn=(584)
calls=1 -64 
* 8
+3 1

fn=(626) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(178)
940 6
+2 4
+1 4
fe=(164)
347 4
cfi=(175) ./libio/./libio/filedoalloc.c
cfn=(628) _IO_file_doallocate
calls=2 78 
* 579
* 4
+3 8

fn=(752) _IO_default_xsputn
371 2
+3 4
-3 16
fi=(178)
940 2
fe=(164)
371 2
fi=(178)
940 2
fe=(164)
371 2
fi=(178)
940 2
fe=(164)
371 4
+28 49
fi=(178)
942 30
+1 30
fe=(164)
399 60
cfi=(165)
cfn=(748) _IO_file_overflow@@GLIBC_2.2.5
calls=15 731 
* 510
* 30
+2 15
-22 83
+25 2
-29 2
+29 14

fn=(874) _IO_default_setbuf
452 2
fi=(178)
940 1
fe=(164)
452 2
fi=(178)
940 1
fe=(164)
452 1
fi=(178)
940 1
fe=(164)
452 4
+1 1
fi=(178)
942 2
+1 2
fe=(164)
453 2
cfi=(165)
cfn=(876) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(574) _IO_no_init
563 10
+1 1
cfn=(576) _IO_old_init
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(864)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(866)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(166)
cfn=(582)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(178)
940 4
fe=(164)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(178)
942 2
+1 2
fe=(164)
824 4
cfi=(165)
cfn=(872) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(166)
cfn=(584)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(794)
199 27
+2 27
+2 9
fi=(178)
940 27
+2 18
+1 18
fe=(164)
203 9
+1 18
-1 9
cfi=(165)
cfn=(748)
calls=9 731 
* 306

fn=(576)
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(168) ./string/../string/strstr.c
fn=(592) __GI_strstr
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(51)
cfn=(594)
calls=1 -84 
* 23
* 1
+1 2
+44 1
+32 12

fl=(176) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(636) read
25 2
+1 12
+1 2

fl=(204)
fn=(808)
149 4
+1 4
+18 4

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(212)
+1 5
fe=(116)
-1 1

fl=(173)
fn=(616)
47 4
+3 4
+8 8
+2 2

fl=(180) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(664) __close_nocancel
25 1
+1 4
+1 1

fl=(165)
fn=(640)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(178)
940 1
+2 1
-2 1
fe=(165)
505 2
cfi=(164)
cfn=(642)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(178)
942 2
fe=(165)
511 1
fi=(178)
942 1
fe=(165)
511 3
fi=(178)
943 2
fe=(165)
516 4
cfn=(634) _IO_file_read
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(872)
381 3
+1 1
cfi=(164)
cfn=(874)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(588) _IO_file_open
182 2
+3 1
-3 7
+2 2
+4 1
cfi=(167) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(590) open
calls=1 30 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(164)
cfn=(580)
calls=1 87 
* 24
+1 1
+1 4

fn=(630) _IO_file_stat
1146 2
+1 4
cfi=(171) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(606) fstat
calls=2 29 
* 30

fn=(678)
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(164)
cfn=(680)
calls=1 601 
* 16

fn=(578) _IO_new_file_init_internal
106 1
+5 1
-5 2
+4 1
+3 1
cfi=(164)
cfn=(580)
calls=1 -26 
* 104
+1 1
+1 2

fn=(748)
731 135
+1 108
+7 133
+37 26
-2 52
+3 48
+3 72
+1 72
+1 96
+4 24
+1 96
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(750) _IO_do_write@@GLIBC_2.2.5
calls=3 423 
* 221
-31 2
cfi=(164)
cfn=(626)
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(750)
423 3
+2 9
+1 1
-3 2
fi=(178)
940 2
fe=(165)
423 4
fi=(178)
940 2
fe=(165)
423 2
fi=(178)
940 4
fe=(165)
423 10
+20 2
-10 4
+7 8
fi=(178)
942 4
+1 4
fe=(165)
448 8
cfn=(760) _IO_file_write@@GLIBC_2.2.5
calls=2 1173 
* 92
* 2
+1 10
+2 2
+4 4
-3 4
-1 4
+4 4
-2 2
-28 8
+1 16
+28 4

fn=(586) _IO_file_fopen@@GLIBC_2.2.5
213 11
+9 2
+2 6
356 12
247 6
+33 4
cfn=(588)
calls=1 -98 
* 91
* 1
+3 2
+3 3
cfi=(168)
cfn=(592)
calls=1 77 
* 57
* 1
+1 2
-40 2
-19 1
-1 1
-13 2

fn=(658)
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(164)
cfn=(660)
calls=1 960 
* 10
+3 3
fi=(178)
940 3
+2 2
+1 2
fe=(165)
142 2
cfn=(662) _IO_file_close
calls=1 1164 
* 9
* 1
+3 3
+8 5
cfi=(164)
cfn=(632)
calls=1 329 
* 188
+1 1
+3 1
-3 3
+3 1
cfi=(164)
cfn=(654)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(662)
1164 1
+3 2
cfi=(180)
cfn=(664)
calls=1 25 
* 6

fn=(744)
1197 20
+7 4
-7 12
+6 14
+9 6
-2 12
+17 3
+6 2
+2 2
+2 4
-2 2
+1 2
+1 2
-2 2
cob=(2)
cfi=(51)
cfn=(754)
calls=2 0 
* 37
* 2
+4 4
+28 36
-55 2
+4 2
-4 2
+1 4
+18 1
+12 1
fi=(178)
940 3
+2 2
+1 2
fe=(165)
1243 2
fi=(178)
940 6
+2 4
+1 4
fe=(165)
1243 9
cfn=(748)
calls=3 731 
* 644
* 6
+6 6
+1 21
+2 6
+11 9
+1 8
cfi=(164)
cfn=(752)
calls=2 371 
* 861
+2 6
-48 27
-2 18
+4 2
+11 6
443 4

fn=(876)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(760)
1173 14
+2 12
+5 2
cfi=(189) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(762) write
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+4 6
+1 4
+10 6
+3 12
-4 6

fn=(624)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(178)
940 3
fe=(165)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(178)
942 1
fe=(165)
1329 1
fi=(178)
942 1
fe=(165)
1329 2
fi=(178)
943 2
fe=(165)
1341 3
cfn=(634)
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+5 3
cob=(2)
cfi=(51)
cfn=(644)
calls=1 0 
* 211
+1 3
+25 2
cfi=(164)
cfn=(638)
calls=1 269 
* 136
* 2
+39 9
-78 3
+5 2
cfi=(164)
cfn=(626)
calls=1 343 
* 306
* 1

fn=(634)
1130 2
+1 2
+2 2
-1 2
+1 4
cfi=(176)
cfn=(636)
calls=2 25 
* 16

fl=(174) ./libio/./libio/iofread.c
fn=(620) fread
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(164)
cfn=(622)
calls=1 409 
* 795
fi=(178)
883 2
+1 10
fe=(174)
40 2
+1 9
-1 2

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 2
-25 8
+1 6
+2 4
+5 6
+3 6
+14 2

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9

fl=(208)
fn=(824)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(209)
cfn=(826)
calls=2 -30 
* 32
+1 8
+1 16

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(183)
fn=(702)
181 1
+1 3
+5 1
+1 1
+1 1
+1 1
+69 1
+1 1
+88 1
+1 1
+1 1
+1 79785
+1 1
+1 2

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(207) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(814) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(198)
fn=(784)
46 117
+3 18
+13 9
+1 9
-16 9
+18 18
+7 59
+1 8
-1 16
+1 16
-1 16
+4 18
+3 9
234 81

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(162)
fn=(570)
37 42
+6 21
-6 21
+3 21
-3 42
+3 21
+3 21
+20 1
+15 105
-20 42
+1 2
cfi=(163) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(572) brk
calls=1 -24 
* 9
* 2
+4 1
-1 42
+4 80
+8 20
cfi=(163)
cfn=(572)
calls=20 -39 
* 180
* 40

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(212)
+1 5
fe=(108)
-1 1

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(169)
fn=(596)
51 104317
+2 104317
+1 104317
+1 104317
+1 104317
+1 104317
+3 104317
+1 104317
+4 103546
+1 103546
+1 103546
+1 103546
+1 103546
+1 103546
+1 103546
+1 103546
+3 103546
+1 103546
+2 103544
+1 207088
+20 2
+1 4
+6 218
+1 218
+3 218
+1 218
+2 218
+1 436
+35 218
+1 218
+1 218
+1 218
+1 218
+1 218
+1 218
276 771
+2 771
+1 771
+1 771
+1 771
+1 771
+1 771
+3 771
+1 771
+1 771
+1 553
+2 553
+2 553
+1 553
+1 553
+5 1106

fn=(742)
51 3
+2 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+6 3
+1 6

fl=(170) ./libio/./libio/fileno.c
fn=(602) fileno
32 1
+3 5
+7 1

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(212)
+1 5
fe=(104)
-1 1

fl=(175)
fn=(628)
78 18
+6 8
fi=(178)
940 6
+2 4
+1 4
fe=(175)
84 6
cfi=(165)
cfn=(630)
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(548)
calls=2 0 
* 381
* 2
+1 4
+2 8
cfi=(164)
cfn=(632)
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(217) ./libio/../include/sys/sysmacros.h
-44 6
fe=(175)
+44 1
-2 2
+5 2

fl=(172) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(608) fstatat
153 6
-55 6
+70 9
+1 3

fl=(189)
fn=(762)
25 2
+1 14
+1 2

fl=(160)
fn=(556)
28 1
+1 7
+1 1

fl=(171)
fn=(606)
29 6
+1 6
+5 9
cfi=(172)
cfn=(608)
calls=3 153 
* 24

fl=(156)
fn=(538)
28 3
+2 2
-1 1
+5 3

fl=(202)
fn=(802)
117 10
+5 2

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(157) ./libio/./libio/iofopen.c
fn=(546) fopen@@GLIBC_2.2.5
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(51)
cfn=(548)
calls=1 -65 
* 1806
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(164)
cfn=(574)
calls=1 563 
* 55
+1 1
+1 1
-1 1
+1 1
cfi=(165)
cfn=(578)
calls=1 +32 
* 113
+1 5
cfi=(165)
cfn=(586)
calls=1 213 
* 204
* 2
-38 2
+50 7

fl=(163)
fn=(572)
35 21
+1 84
+1 42
+6 21
+1 21

fl=(167)
fn=(590)
30 2
+3 1
-3 8
+3 6
+8 10
+2 7

fl=(182) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
fn=(694) __strncpy_avx2
53 156474
+2 156474
+1 156474
+1 156474
+2 156474
+2 156474
+5 156474
+2 156474
+1 156474
+1 156474
+2 77471
+1 77471
+2 77471
+1 77471
+1 77471
+8 77471
+1 77471
+1 77471
+2 77471
+2 75125
+1 75125
+2 21889
+1 21889
+3 21889
+1 21889
+1 21889
304 79003
+1 79003
+1 79003
+1 79003
+6 79003
+2 79003
+34 53236
+2 53236
+2 53236
+1 53236
-1 103238
+1 103238
+1 156474
+1 156474
+1 155424
+1 155424
+1 59068
+1 59068
+1 2387
+1 2387
+1 626
+1 626
+1 78
487 21889
+1 21889
+1 21889
+1 21889
+1 21889
+1 21889
+4 2346
+1 2346
+1 2346
+1 2346
+4 79003
+1 79003
+1 79003
+17 21889
+1 21889
+6 2346
+1 2346
+10 79003
+1 79003
+8 78
+1 78
+5 78
+1 78
+1 78
+6 548
+1 548
+1 548
+5 548
+1 548
+1 548
+6 1761
+1 1761
+5 1761
+1 1761
+1 1761
+6 56681
+1 56681
+1 56681
+1 56681
+5 56681
+1 56681
+1 56681
+1 56681
+6 96356
+1 96356
+1 96356
+1 96356
+5 96356
+1 96356
+1 96356
+1 96356
+6 1050
+1 1050
+1 1050
+1 1050
+5 1050
+1 1050
+1 1050
+1 1050
792 2
+1 2
+1 4
+4 2430
+1 2430
+1 4860
+4 154042
+1 154042
+1 308084
+19 156474
+1 156474
+1 156474
+43 156474
+2 156474
+1 156474
+1 2432
+1 2432
+1 2
+1 2

ob=(1)
fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 224
+1 112
+1 112
-2 112
+2 112
+3 112
-5 112
+2 112
-2 112
+1 224
+2 112
-2 112
+2 336
+2 224
+9 113
fi=(6)
262 226
+21 226
+4 226
+7 452
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 291
fi=(6)
294 3742
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=94 840 
* 53120
* 846
+2 291
+30 670
450 288
fi=(5)
145 322
-19 345
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(436) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 60
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 158
+3 110
-3 110
+3 220
+2 20
+3 8
+1 12
+11 8
+7 4
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
* 12
+3 8
fi=(5)
135 10
+3 2
fi=(6)
296 94
+3 94
-3 204
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(410) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(464) _dl_sysdep_start_cleanup
262 1
+1 1

fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 249
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +55 
* 42029
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 114238
+2 9

fl=(49)
fn=(530)
117 1
+1 4

fn=(840) _dl_audit_objclose
96 4
+1 16

fn=(466) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28) ./elf/../include/rtld-malloc.h
-47 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(218) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(218)
57 1
fe=(38)
233 2
fi=(218)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(219) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(68) ./elf/./elf/dl-cache.c
fn=(468) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230) _dl_cache_libcmp
370 11
+1 11
+32 11
-33 22
+1 24
+2 54
+2 54
-2 108
+20 106
+2 106
-12 43
+2 43
+14 43
+1 43
-29 86
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 30

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 27
+1 9
-37 18
+37 9
+4 18
+4 30
cfn=(230)
calls=10 370 
* 742
+1 20
359 9
+3 8
228 8
360 5
228 13
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+1 1
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(27)
fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(174) _dl_name_match_p
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 635
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 871
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(238) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(128)
fn=(410)
117 20
+5 4

fn=(470)
117 5
+5 1

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(220) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(205)
fn=(810)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(206)
cfn=(812)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244) _dl_sort_maps
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(207)
cfn=(814)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(816) 0x00000000000011e0
calls=1 0 
* 91
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(842)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(838)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(840)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(12)
fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 4108
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 958
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 196
+12 270
+4 90
-30 180
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 246
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31) ./elf/./elf/dl-load.c
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6997
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72)
cfn=(238)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172) _dl_map_object
calls=2 2022 
* 6839
* 2
+5 4

fl=(78)
fn=(280) do_lookup_x
363 848
+1 106
-1 530
+48 106
-30 212
-11 106
+41 106
-30 318
+30 106
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 318
fe=(78)
381 106
fi=(79)
44 424
fe=(78)
395 1005
+4 335
+4 335
-3 335
+3 1340
+1 1005
+3 335
+1 670
+7 335
-3 670
-2 335
+5 1340
+3 2345
570 708
374 670
+3 670
+4 670
+4 670
+4 670
+88 198
fi=(4)
137 198
+1 297
fe=(78)
528 198
fi=(79)
29 198
fe=(78)
535 756
+16 198
+1 99
+1 198
422 420
-1 210
+2 210
+2 1260
+13 393
-10 1150
+3 101
-1 202
+1 101
-1 101
+2 202
-1 1212
cfn=(282) check_match
calls=101 70 
* 9935
+4 303
+3 4
573 7
+1 848
-35 27
-70 12
171 42
452 792

fn=(278)
840 1060
+10 106
-10 212
+10 106
-10 106
+10 106
204 106
840 106
204 530
581 424
-1 212
+2 106
-1 106
+1 318
-1 318
+1 1306
-1 1306
+1 3918
-1 3918
+2 106
846 106
-4 106
+1 106
+7 106
-8 106
+1 106
+7 397
+3 106
+2 212
-2 106
+6 212
-7 636
+7 35
+1 1484
cfn=(280)
calls=106 363 
* 37601
* 318
+28 106
-23 106
+23 106
-23 212
+24 578
+7 99
-7 99
+40 396
+79 198
-65 297
+3 297
-62 106
+69 954
-86 42
+18 21
+59 2

fn=(282)
70 101
+3 101
-3 1212
+3 400
+13 99
-13 99
+13 99
-13 99
+13 297
+3 342
cfi=(32)
cfn=(90)
calls=36 +19 
* 1817
* 72
+4 99
+1 198
+2 194
+19 194
+1 776
-38 99
+84 594
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 291
cfi=(32)
cfn=(90)
calls=97 -9 
* 2510
* 194
-44 8
+82 4

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(15)
fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fn=(436)
71 1
-32 3
+32 2

fl=(7) ./elf/./elf/dl-minimal.c
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 166213
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 355
0 3
cob=(5)
cfi=(150)
cfn=(508) (below main)
calls=1 0 
0 2134165986

fl=(24)
fn=(264) __tls_init_tp
68 2
fi=(221) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(221)
-25 1
fe=(24)
+26 1
+3 1
fi=(221)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 8
+2 16

fl=(31)
fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 935
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216) open_path
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1456
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218) open_verify.constprop.0
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(216)
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218)
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(236) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(36)
fn=(102)
120 5
+2 1

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(32)
fn=(90)
108 184
+33 184
+1 184
+2 184
+1 184
+21 184
+1 184
+1 161
+1 161
+1 129
+1 129
+1 129
+1 129
+21 129
+1 129
+1 129
+1 129
+1 129
+1 129
+1 129
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
-5 25
+1 25
+1 25
+1 25
+1 25
+1 25
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 7
+4 7
+1 7
+1 7
+6 7
+1 7
+2 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+74 27
+2 27
+1 27
+1 27
+1 27
-3 33
+1 33
+1 33
+1 33
+1 60
+5 30
+6 30
+1 30
+8 30
+1 30
-16 154
+6 154
+1 154
+8 154
+1 154

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6875
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 4191
+2 1
+1 1
+1 4

fl=(47)
fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(236)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fl=(10)
fn=(18)
279 9
-9 9
71 405
+6 80
-3 160
+3 8131
+4 160
+5 160
fi=(11) ./elf/./elf/dl-tunables.h
+54 80
fe=(10)
-54 320
fi=(11)
+55 214
-1 189
+1 54
-1 80
+1 160
fe=(10)
320 320
-18 11200
+6 17600
fi=(11)
140 720
+1 1440
-1 37
+1 148
-1 185
fe=(10)
354 8
74 160

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(222) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 164120
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 67
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 468
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+2 2
+5 2
+14 1
-1 2
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8502
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 4208
+10 2
+1 2
+3 2
862 1
fi=(223) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 82216
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 4180
* 2
+4 2

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(41)
fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(25)
fn=(68)
28 3
+1 3
+3 88
+13 78
-13 156
+2 160
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

ob=(4)
fl=(145)
fn=(482)
0 12

fn=(844)
0 11
cob=(2)
cfi=(51)
cfn=(850)
calls=1 0 
0 74
0 10
cfn=(856) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(856)
0 5

fn=(490)
0 5

ob=(5)
fl=(150)
fn=(542) ReadText(char const*, Text*)
0 7
cob=(3)
cfi=(157)
cfn=(546)
calls=1 85 
0 2220
0 1
0 3
cfn=(598) GetSize(_IO_FILE*)
calls=1 0 
0 64
0 4
cob=(3)
cfi=(158)
cfn=(612)
calls=1 3624 
0 303
0 1
0 6
cob=(3)
cfi=(174)
cfn=(620)
calls=1 31 
0 853
0 1
0 5
cob=(3)
cfi=(179)
cfn=(652)
calls=1 34 
0 566
0 1
0 4
cfn=(682) CharReplace(char*, char, char)
calls=1 0 
0 3029785
0 4
cfn=(686) SetLines(Text*)
calls=1 0 
0 8270522
0 4

fn=(598)
0 31
cob=(3)
cfi=(170)
cfn=(602)
calls=1 32 
0 7
0 1
0 3
cob=(3)
cfi=(171)
cfn=(606)
calls=1 29 
0 15
0 1
0 6

fn=(704) LoadWords(HashTable*, Text*)
0 14
cfn=(706) HashTableInsert(HashTable*, char const*)
calls=1 0 
0 331
0 260785
cfn=(706)
calls=52157 0 
0 18881214
0 156478

fn=(720) HashTableSpeedTest(HashTable*, Text*)
0 9
cob=(3)
cfi=(184)
cfn=(724)
calls=1 25 
0 35
0 1
0 10
cfn=(728) HashTableFind(HashTable*, char const*)
calls=1 0 
0 139
0 159999992
cfn=(728)
calls=19999999 0 
0 1883474640
0 60000001
cob=(3)
cfi=(184)
cfn=(724)
calls=1 25 
0 35
0 1
0 9
cob=(3)
cfi=(186)
cfn=(736)
calls=1 25 
0 5277
0 1
0 6

fn=(686)
0 11
cob=(3)
cfi=(158)
cfn=(612)
calls=1 3624 
0 303
0 1
0 7
cob=(3)
cfi=(181)
cfn=(690)
calls=1 50 
0 14
0 1
0 208630
cob=(3)
cfi=(181)
cfn=(690)
calls=104315 50 
0 1463478
0 104315
0 730212
cob=(3)
cfi=(182)
cfn=(694)
calls=104316 53 
0 5033332
0 104316
0 625902

fn=(796) FreeText(Text*)
0 5
cob=(3)
cfi=(158)
cfn=(668)
calls=1 3352 
0 66
0 1
0 2
cob=(3)
cfi=(158)
cfn=(668)
calls=1 3352 
0 66
0 1
0 2

fn=(832) 0x0000000000001170
0 5

fn=(508)
0 12
cob=(3)
cfi=(151)
cfn=(510)
calls=1 242 
0 2134165974

fn=(710) hashtable_list_insert(HashTableElem*, char const*)
0 365106
cfn=(712) hashtable_list_find(HashTableElem*, char const*)
calls=52158 0 
0 2371374
0 156474
cob=(3)
cfi=(158)
cfn=(612)
calls=52158 3624 
0 11425623
0 52158
0 260790
cob=(3)
cfi=(182)
cfn=(694)
calls=52158 53 
0 2528806
0 52158
0 260790

fn=(520)
0 12

fn=(682)
0 10
cob=(3)
cfi=(169)
cfn=(596)
calls=1 51 
0 21
0 1
0 8
cob=(3)
cfi=(169)
cfn=(596)
calls=1 51 
0 21
0 1
0 521570
cob=(3)
cfi=(169)
cfn=(596)
calls=104314 51 
0 2195204
0 104314
0 208635

fn=(706)
0 417264
cfn=(708) Crc32Intrin(char const*)
calls=52158 0 
0 365106
0 365106
cfn=(710)
calls=52158 0 
0 17473279
0 260790

fn=(708)
0 140365106

fn=(714) 0x0000000000001930
0 435040565

fn=(728)
0 160000000
cfn=(708)
calls=20000000 0 
0 140000000
0 120000000
cfn=(712)
calls=20000000 0 
0 1383474779
0 80000000

fn=(816)
0 9
cob=(2)
cfi=(51)
cfn=(822)
calls=1 0 
0 73
0 1
cfn=(832)
calls=1 0 
0 5
0 3

fn=(540)
0 15
cfn=(542)
calls=1 0 
0 11304354
0 8
cfn=(696) HashTableCtor(HashTable*, unsigned long (*)(char const*), unsigned long)
calls=1 0 
0 80036
0 3
cfn=(704)
calls=1 0 
0 19298822
0 3
cfn=(720)
calls=1 0 
0 2103480156
0 2
cfn=(796)
calls=1 0 
0 143
0 8

fn=(696)
0 8
cob=(3)
cfi=(158)
cfn=(612)
calls=1 3624 
0 80024
0 1
0 3

fn=(712)
0 426695530
cfn=(714)
calls=88759422 0 
0 435040565
0 524110058

totals: 2134332573
